{'terminals': {'S': [['NP', 'VP', 1.0]], 'NP': [['D', 'N', 0.7], ['NP', 'PP', 0.3]], 'PP': [['P', 'NP', 1.0]], 'VP': [['V', 'NP', 0.35], ['V', 'PP', 0.35], ['VP', 'PP', 0.2], ['V', 'S', 0.1]]}, 'non-terminals': {'D': {'a': 0.25, 'the': 0.25, 'this': 0.3, 'that': 0.1, 'some': 0.1}, 'N': {'flight': 0.1, 'city': 0.1, 'meal': 0.1, 'airport': 0.1, 'pilot': 0.1, 'stop': 0.1, 'cake': 0.1, 'cream': 0.1, 'passenger': 0.1, 'stops': 0.1}, 'P': {'from': 0.2, 'in': 0.2, 'on': 0.2, 'to': 0.3, 'with': 0.1}, 'V': {'flies': 0.1, 'goes': 0.3, 'left': 0.15, 'says': 0.15, 'serves': 0.1, 'stops': 0.2}}}
Sentence: this flight goes to some city
[[{}, {'D': 0.3}, {'NP': 0.021}, {}, {}, {}, {'S': 4.6305e-06}], [{}, {}, {'N': 0.1}, {}, {}, {}, {}], [{}, {}, {}, {'V': 0.3}, {}, {}, {'VP': 0.00022049999999999997}], [{}, {}, {}, {}, {'P': 0.3}, {}, {'PP': 0.0021}], [{}, {}, {}, {}, {}, {'D': 0.1}, {'NP': 0.006999999999999999}], [{}, {}, {}, {}, {}, {}, {'N': 0.1}]] [[{}, {}, {'NP': [1, 'D', 'N']}, {}, {}, {}, {'S': [2, 'NP', 'VP']}], [{}, {}, {}, {}, {}, {}, {}], [{}, {}, {}, {}, {}, {}, {'VP': [3, 'V', 'PP']}], [{}, {}, {}, {}, {}, {}, {'PP': [4, 'P', 'NP']}], [{}, {}, {}, {}, {}, {}, {'NP': [5, 'D', 'N']}], [{}, {}, {}, {}, {}, {}, {}]]
Parsing:
S
    NP
        D >this
        N >flight
    VP
        V >goes
        PP
            P >to
            NP
                D >some
                N >city
Log Probability: -12.282845704336088

Sentence: the pilot says this
[[{}, {'D': 0.25}, {'NP': 0.017499999999999998}, {}, {}], [{}, {}, {'N': 0.1}, {}, {}], [{}, {}, {}, {'V': 0.15}, {}], [{}, {}, {}, {}, {'D': 0.3}]] [[{}, {}, {'NP': [1, 'D', 'N']}, {}, {}], [{}, {}, {}, {}, {}], [{}, {}, {}, {}, {}], [{}, {}, {}, {}, {}]]
*** This sentence is not a member of the language generated by the grammar ***

Sentence: this flight serves a meal
[[{}, {'D': 0.3}, {'NP': 0.021}, {}, {}, {'S': 1.2862499999999998e-05}], [{}, {}, {'N': 0.1}, {}, {}, {}], [{}, {}, {}, {'V': 0.1}, {}, {'VP': 0.0006124999999999999}], [{}, {}, {}, {}, {'D': 0.25}, {'NP': 0.017499999999999998}], [{}, {}, {}, {}, {}, {'N': 0.1}]] [[{}, {}, {'NP': [1, 'D', 'N']}, {}, {}, {'S': [2, 'NP', 'VP']}], [{}, {}, {}, {}, {}, {}], [{}, {}, {}, {}, {}, {'VP': [3, 'V', 'NP']}], [{}, {}, {}, {}, {}, {'NP': [4, 'D', 'N']}], [{}, {}, {}, {}, {}, {}]]
Parsing:
S
    NP
        D >this
        N >flight
    VP
        V >serves
        NP
            D >a
            N >meal
Log Probability: -11.261194456804107

Sentence: the flight left
[[{}, {'D': 0.25}, {'NP': 0.017499999999999998}, {}], [{}, {}, {'N': 0.1}, {}], [{}, {}, {}, {'V': 0.15}]] [[{}, {}, {'NP': [1, 'D', 'N']}, {}], [{}, {}, {}, {}], [{}, {}, {}, {}]]
*** This sentence is not a member of the language generated by the grammar ***

Sentence: this meal serves a flight
[[{}, {'D': 0.3}, {'NP': 0.021}, {}, {}, {'S': 1.2862499999999998e-05}], [{}, {}, {'N': 0.1}, {}, {}, {}], [{}, {}, {}, {'V': 0.1}, {}, {'VP': 0.0006124999999999999}], [{}, {}, {}, {}, {'D': 0.25}, {'NP': 0.017499999999999998}], [{}, {}, {}, {}, {}, {'N': 0.1}]] [[{}, {}, {'NP': [1, 'D', 'N']}, {}, {}, {'S': [2, 'NP', 'VP']}], [{}, {}, {}, {}, {}, {}], [{}, {}, {}, {}, {}, {'VP': [3, 'V', 'NP']}], [{}, {}, {}, {}, {}, {'NP': [4, 'D', 'N']}], [{}, {}, {}, {}, {}, {}]]
Parsing:
S
    NP
        D >this
        N >meal
    VP
        V >serves
        NP
            D >a
            N >flight
Log Probability: -11.261194456804107

Sentence: this flight serves a cake with some cream
[[{}, {'D': 0.3}, {'NP': 0.021}, {}, {}, {'S': 1.2862499999999998e-05}, {}, {}, {'S': 2.701125e-09}], [{}, {}, {'N': 0.1}, {}, {}, {}, {}, {}, {}], [{}, {}, {}, {'V': 0.1}, {}, {'VP': 0.0006124999999999999}, {}, {}, {'VP': 1.2862499999999998e-07}], [{}, {}, {}, {}, {'D': 0.25}, {'NP': 0.017499999999999998}, {}, {}, {'NP': 3.6749999999999995e-06}], [{}, {}, {}, {}, {}, {'N': 0.1}, {}, {}, {}], [{}, {}, {}, {}, {}, {}, {'P': 0.1}, {}, {'PP': 0.0007}], [{}, {}, {}, {}, {}, {}, {}, {'D': 0.1}, {'NP': 0.006999999999999999}], [{}, {}, {}, {}, {}, {}, {}, {}, {'N': 0.1}]] [[{}, {}, {'NP': [1, 'D', 'N']}, {}, {}, {'S': [2, 'NP', 'VP']}, {}, {}, {'S': [2, 'NP', 'VP']}], [{}, {}, {}, {}, {}, {}, {}, {}, {}], [{}, {}, {}, {}, {}, {'VP': [3, 'V', 'NP']}, {}, {}, {'VP': [3, 'V', 'NP']}], [{}, {}, {}, {}, {}, {'NP': [4, 'D', 'N']}, {}, {}, {'NP': [5, 'NP', 'PP']}], [{}, {}, {}, {}, {}, {}, {}, {}, {}], [{}, {}, {}, {}, {}, {}, {}, {}, {'PP': [6, 'P', 'NP']}], [{}, {}, {}, {}, {}, {}, {}, {}, {'NP': [7, 'D', 'N']}], [{}, {}, {}, {}, {}, {}, {}, {}, {}]]
Parsing:
S
    NP
        D >this
        N >flight
    VP
        V >serves
        NP
            NP
                D >a
                N >cake
            PP
                P >with
                NP
                    D >some
                    N >cream
Log Probability: -19.729597484050913

Sentence: this flight serves a cake with the airport
[[{}, {'D': 0.3}, {'NP': 0.021}, {}, {}, {'S': 1.2862499999999998e-05}, {}, {}, {'S': 6.752812499999998e-09}], [{}, {}, {'N': 0.1}, {}, {}, {}, {}, {}, {}], [{}, {}, {}, {'V': 0.1}, {}, {'VP': 0.0006124999999999999}, {}, {}, {'VP': 3.215624999999999e-07}], [{}, {}, {}, {}, {'D': 0.25}, {'NP': 0.017499999999999998}, {}, {}, {'NP': 9.187499999999998e-06}], [{}, {}, {}, {}, {}, {'N': 0.1}, {}, {}, {}], [{}, {}, {}, {}, {}, {}, {'P': 0.1}, {}, {'PP': 0.0017499999999999998}], [{}, {}, {}, {}, {}, {}, {}, {'D': 0.25}, {'NP': 0.017499999999999998}], [{}, {}, {}, {}, {}, {}, {}, {}, {'N': 0.1}]] [[{}, {}, {'NP': [1, 'D', 'N']}, {}, {}, {'S': [2, 'NP', 'VP']}, {}, {}, {'S': [2, 'NP', 'VP']}], [{}, {}, {}, {}, {}, {}, {}, {}, {}], [{}, {}, {}, {}, {}, {'VP': [3, 'V', 'NP']}, {}, {}, {'VP': [3, 'V', 'NP']}], [{}, {}, {}, {}, {}, {'NP': [4, 'D', 'N']}, {}, {}, {'NP': [5, 'NP', 'PP']}], [{}, {}, {}, {}, {}, {}, {}, {}, {}], [{}, {}, {}, {}, {}, {}, {}, {}, {'PP': [6, 'P', 'NP']}], [{}, {}, {}, {}, {}, {}, {}, {}, {'NP': [7, 'D', 'N']}], [{}, {}, {}, {}, {}, {}, {}, {}, {}]]
Parsing:
S
    NP
        D >this
        N >flight
    VP
        V >serves
        NP
            NP
                D >a
                N >cake
            PP
                P >with
                NP
                    D >the
                    N >airport
Log Probability: -18.813306752176757

Sentence: a passenger says a pilot on this flight from this city goes to that city
[[{}, {'D': 0.25}, {'NP': 0.017499999999999998}, {}, {}, {'S': 1.6078124999999996e-05}, {}, {}, {'S': 2.0258437499999997e-08}, {}, {}, {'S': 2.552563125e-11}, {}, {}, {}, {'S': 1.6081147687499997e-15}], [{}, {}, {'N': 0.1}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], [{}, {}, {}, {'V': 0.15}, {}, {'VP': 0.0009187499999999999}, {}, {}, {'VP': 1.157625e-06}, {}, {}, {'VP': 1.4586075000000002e-09}, {}, {}, {}, {'VP': 9.189227249999999e-14}], [{}, {}, {}, {}, {'D': 0.25}, {'NP': 0.017499999999999998}, {}, {}, {'NP': 2.205e-05}, {}, {}, {'NP': 2.7783000000000005e-08}, {}, {}, {}, {'S': 6.1261515e-12}], [{}, {}, {}, {}, {}, {'N': 0.1}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], [{}, {}, {}, {}, {}, {}, {'P': 0.2}, {}, {'PP': 0.004200000000000001}, {}, {}, {'PP': 5.292000000000001e-06}, {}, {}, {}, {}], [{}, {}, {}, {}, {}, {}, {}, {'D': 0.3}, {'NP': 0.021}, {}, {}, {'NP': 2.6460000000000004e-05}, {}, {}, {}, {'S': 5.83443e-09}], [{}, {}, {}, {}, {}, {}, {}, {}, {'N': 0.1}, {}, {}, {}, {}, {}, {}, {}], [{}, {}, {}, {}, {}, {}, {}, {}, {}, {'P': 0.2}, {}, {'PP': 0.004200000000000001}, {}, {}, {}, {}], [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'D': 0.3}, {'NP': 0.021}, {}, {}, {}, {'S': 4.6305e-06}], [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'N': 0.1}, {}, {}, {}, {}], [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'V': 0.3}, {}, {}, {'VP': 0.00022049999999999997}], [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'P': 0.3}, {}, {'PP': 0.0021}], [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'D': 0.1}, {'NP': 0.006999999999999999}], [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'N': 0.1}]] [[{}, {}, {'NP': [1, 'D', 'N']}, {}, {}, {'S': [2, 'NP', 'VP']}, {}, {}, {'S': [2, 'NP', 'VP']}, {}, {}, {'S': [2, 'NP', 'VP']}, {}, {}, {}, {'S': [2, 'NP', 'VP']}], [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], [{}, {}, {}, {}, {}, {'VP': [3, 'V', 'NP']}, {}, {}, {'VP': [3, 'V', 'NP']}, {}, {}, {'VP': [3, 'V', 'NP']}, {}, {}, {}, {'VP': [3, 'V', 'S']}], [{}, {}, {}, {}, {}, {'NP': [4, 'D', 'N']}, {}, {}, {'NP': [5, 'NP', 'PP']}, {}, {}, {'NP': [5, 'NP', 'PP']}, {}, {}, {}, {'S': [11, 'NP', 'VP']}], [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], [{}, {}, {}, {}, {}, {}, {}, {}, {'PP': [6, 'P', 'NP']}, {}, {}, {'PP': [6, 'P', 'NP']}, {}, {}, {}, {}], [{}, {}, {}, {}, {}, {}, {}, {}, {'NP': [7, 'D', 'N']}, {}, {}, {'NP': [8, 'NP', 'PP']}, {}, {}, {}, {'S': [11, 'NP', 'VP']}], [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'PP': [9, 'P', 'NP']}, {}, {}, {}, {}], [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'NP': [10, 'D', 'N']}, {}, {}, {}, {'S': [11, 'NP', 'VP']}], [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'VP': [12, 'V', 'PP']}], [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'PP': [13, 'P', 'NP']}], [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'NP': [14, 'D', 'N']}], [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]]
Parsing:
S
    NP
        D >a
        N >passenger
    VP
        V >says
        S
            NP
                NP
                    D >a
                    N >pilot
                PP
                    P >on
                    NP
                        NP
                            D >this
                            N >flight
                        PP
                            P >from
                            NP
                                D >this
                                N >city
            VP
                V >goes
                PP
                    P >to
                    NP
                        D >that
                        N >city
Log Probability: -34.06371385310014

Sentence: the flight left the airport
[[{}, {'D': 0.25}, {'NP': 0.017499999999999998}, {}, {}, {'S': 1.6078124999999996e-05}], [{}, {}, {'N': 0.1}, {}, {}, {}], [{}, {}, {}, {'V': 0.15}, {}, {'VP': 0.0009187499999999999}], [{}, {}, {}, {}, {'D': 0.25}, {'NP': 0.017499999999999998}], [{}, {}, {}, {}, {}, {'N': 0.1}]] [[{}, {}, {'NP': [1, 'D', 'N']}, {}, {}, {'S': [2, 'NP', 'VP']}], [{}, {}, {}, {}, {}, {}], [{}, {}, {}, {}, {}, {'VP': [3, 'V', 'NP']}], [{}, {}, {}, {}, {}, {'NP': [4, 'D', 'N']}], [{}, {}, {}, {}, {}, {}]]
Parsing:
S
    NP
        D >the
        N >flight
    VP
        V >left
        NP
            D >the
            N >airport
Log Probability: -11.038050905489897

Sentence: this flight serves a cake with cream
[[{}, {'D': 0.3}, {'NP': 0.021}, {}, {}, {'S': 1.2862499999999998e-05}, {}, {}], [{}, {}, {'N': 0.1}, {}, {}, {}, {}, {}], [{}, {}, {}, {'V': 0.1}, {}, {'VP': 0.0006124999999999999}, {}, {}], [{}, {}, {}, {}, {'D': 0.25}, {'NP': 0.017499999999999998}, {}, {}], [{}, {}, {}, {}, {}, {'N': 0.1}, {}, {}], [{}, {}, {}, {}, {}, {}, {'P': 0.1}, {}], [{}, {}, {}, {}, {}, {}, {}, {'N': 0.1}]] [[{}, {}, {'NP': [1, 'D', 'N']}, {}, {}, {'S': [2, 'NP', 'VP']}, {}, {}], [{}, {}, {}, {}, {}, {}, {}, {}], [{}, {}, {}, {}, {}, {'VP': [3, 'V', 'NP']}, {}, {}], [{}, {}, {}, {}, {}, {'NP': [4, 'D', 'N']}, {}, {}], [{}, {}, {}, {}, {}, {}, {}, {}], [{}, {}, {}, {}, {}, {}, {}, {}], [{}, {}, {}, {}, {}, {}, {}, {}]]
*** This sentence is not a member of the language generated by the grammar ***

